PORT=4000
CLOUDINARY_API_KEY=426834539137328
CLOUDINARY_API_SECRET=crJWKy-X8eIOuPiaJoEd
CLOUDINARY_CLOUD_NAME=djfnqu5b3
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
